vpc_cidr                = "10.0.0.0/16"
aws_region              = "us-east-1"
project                 = "web-app"
public_subnet_count     = 3
private_subnet_count    = 3
data_subnet_count       = 3
enable_nat_gateway      = true #Determines if private networks are able to reach out the internet
single_nat_gateway      = true #Single NAT for dev to save costs
enable_flow_logs        = true #Disable for dev to save costs
flow_logs_retention_days= 30
enable_network_acls     = true #Disable for dev complexity
enable_vpc_endpoints    = true #Disable for dev costs